@media screen and (max-width: 968px) {
    .pricing-wrapper {
        // hero
        .pricing-hero {
            height: 345px;
            padding-top: 70px;
            .path {
                display: none;
            }
            .start-content {
                padding-top: 40px;
                h1 {
                    font-size: 20px;
                }
                p {
                    font-size: 14px;
                }
                .switch {
                    margin-top: 43px;
                    span {
                        font-size: 16px;
                    }
                }
            }
        }

        // pricing card
        .pricing-card {
            .container{
                .d-flex{
                    flex-direction: column;
                }
            }
            .recomanded {
                h6 {
                    font-size: 16px;
                }
            }
            .pricing-card-wrapper {
                h1 {
                    font-size: 20px;
                    
                }
                h4 {
                    font-size: 20px;
                }
                p {
                    font-size: 14px;
                }
                ul {
                    li {
                        font-size: 12px;  
                    }
                }
            }
        }

        // frequently asked questions
        .frequently-asked-wrapper {
            margin-top: 0px;
            padding: 60px 19px 60px 19px;
            margin-bottom: 0px;
            h1 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
            }
            .site-collapse-custom-collapse {
                .ant-collapse-header {
                    font-size: 14px;
                }
            }
        }
    }

    // ==================================================================
    // ---------------------  pricing plan/Contact infromation

    .contact-information-wrapper {
        .contact-information-hero {
            height: 1351px;
            padding-left: 19px;
            padding-right: 19px;
            padding-top: 50px;
            margin-bottom: 160px;
            .path {
                display: none;
            }
            .back-monthely {
                margin-bottom: 14px;
                margin-top: 35px;
                .col-8 {
                    button {
                        font-size: 16px;
                    }
                }
                .col-4 {
                    display: none;
                    
                }
            }
            .steps-wrapper {
                .col-8 {
                    width: 100%;
                    .steps-content-wrapper {
                        padding: 15px 14px 15px 14px;
                        flex-direction: column;
                        .steps-level {
                            margin-right: 114px;
                            margin-left: 114px;
                            margin-bottom: 40px;
                            display: none;
                        }
                        .steps-level-mobile-968{
                            display: block;

                            h1{
                                font-size: 20px;
                                color: #1760A6;
                            }
                            .step-circle{
                                width: 32px;
                                height: 32px;
                                text-align: center;
                                border: 2px dashed #1760A6;
                                color: #1760A6;
                                
                                
                                h1{
                                    font-size: 14px;
                                    // margin: 0px auto;
                                    color: #1760A6;
                                    margin-top: 5px;
                                }
                            }
                        }
                        .steps-content {
                            min-height: 200px;
                            border-radius: 2px;
                            .form-group {
                                .fname-lname{
                                    flex-direction: column;
                                }
                                input {
                                    height: 44px;
                                }
                                .col-6{
                                    width: 100%;
                                }
                                .email-country {
                                    flex-direction: column;
                                    margin-bottom: 0px;
                                    .phone {
                                        .react-tel-input {
                                            .form-control {
                                                width: 100%;
                                            }
                                        }
                                    }
                                }
                                .company-branch {
                                    margin-bottom: 24px;
                                }
                            }
                        }
                        .steps-action {
                            margin-top: 24px;
                        }
                        .user-position,
                        .cr-customer,
                        .supplies-businessType {
                            margin-top: 24px;
                        }
                        .country-addr,
                        .postal,
                        .city-state,
                        .auto-renew,
                        .radio-check {
                            margin-top: 24px;
                        }
                    }
                }

                // package data right side
                .col-4 {
                    margin-top: 50px;
                    width: 100%;
                    padding: 0px;
                }
            }
        }
    }

    //------------------ business type in step 2
    .select-business-type {
        .ant-select {
            width: 100%;
            .ant-select-selector {
                height: 44px;
                margin: 0 auto;
            }
        }
    }

    // ant modal on done
    .transaction-success-modal {
        width: 100% !important; ;
        height: 100% ;
        top: 0px ;
        padding-bottom: 0px;
        

        .ant-modal-content {
            padding: 0px 0px 0px 0px;
            width: 100%;
            height: 100%;
            margin-left: 0px;
            button {
                margin-top: 0px;
            }
            h1 {
                color: #1760a6;
                font-size: 24px;
                margin-top: 36px;
            }
            p {
                color: #292929;
                font-size: 20px;
                margin-top: 26px;
            }
            .btn-go-home {
                width: 310px;
            }
        }

        
    }

    
}
